# Burnting

./: .gitignore  build.gradle  settings.gradle
src/main/java/BurntingClub/Burnting/: BurntingApplication.java
src/main/java/BurntingClub/Burnting/api/: FirebaseAPI.java
src/main/java/BurntingClub/Burnting/config/: FirebaseConfig.java  RandomCode.java  RestTemplateConfig.java
src/main/java/BurntingClub/Burnting/controller/: BasicController.java  ChatChannelController.java  MemberController.java  MemberRatingController.java  PlaceController.java  RoomController.java  TeamController.java
src/main/java/BurntingClub/Burnting/dto/: BasicDTO.java  ChatChannelDTO.java  DeclarationDTO.java  MemberDTO.java  RatingDTO.java  RoomDTO.java  TeamDTO.java  UniversityDTO.java  UniversityListDTO.java
src/main/java/BurntingClub/Burnting/dto/MatchedDTO/: ChannelMemberDTO.java  ChatChannelDTO.java  MatchedMemberDTO.java  PlaceVoteDTO.java  RoomGroupDTO.java  VotingDTO.java
src/main/java/BurntingClub/Burnting/dto/MemberDTO/: ImagesDTO.java  MemberDTO.java  TokenDTO.java
src/main/java/BurntingClub/Burnting/dto/PlaceDTO/: CafeDTO.java  FoodDTO.java
src/main/java/BurntingClub/Burnting/entity/: ChatChannelEntity.java  DeclarationEntity.java  ImagesEntity.java  MemberEntity.java  RatingEntity.java  RoomEntity.java  TeamEntity.java  UniversityEntity.java
src/main/java/BurntingClub/Burnting/entity/MatchedEntity/: ChatChannelEntity.java  PlaceVoteEntity.java
src/main/java/BurntingClub/Burnting/entity/MemberEntity/: ImagesEntity.java  MemberEntity.java
src/main/java/BurntingClub/Burnting/entity/PlaceEntity/: CafeEntity.java  (+1 more)
src/main/java/BurntingClub/Burnting/repository/: ChatChannelRepository.java  ImagesRepository.java  MemberRatingRepository.java  MemberRepository.java  PlaceVoteRepository.java  RoomRepository.java  TeamRepository.java  UniversityRepository.java
src/main/java/BurntingClub/Burnting/service/: ChatChannelService.java  MemberRatingService.java  MemberService.java  PlaceService.java  RoomService.java  TeamService.java
src/main/resources/: application.yml
src/test/java/BurntingClub/Burnting/: BurntingApplicationTests.java
(+2 files in other folders)
